天津推包：
已经关联禅道的直接发邮件--->没有关联禅道的提交信息中增加禅道信息---->#task:XXX或者#bug:XXXX
1,包小，邮件附件关联禅道，
2,包大，已经已经传到天津
3,常规推送



工作日报：
1,物理服务器242-245，已完成
2,厦门开网络关系
3,vpn登陆解决，vpn
	a),白屏，换浏览器，用客户端
	b),防火墙cpu和内存，网络带宽使用率，频次，用户都是谁，时间段，
	c),刘成成，IE打不开，客户端卡。
4,（待完成）整理核心交换机上的访问关系
5,开通
2020-02-28
1，再多写几个用户例子，分析原因
2，李鹏飞移动网有问题，刘成成换网换电脑就可以，张宇翔电脑重启，黄瑞200M网络不能登陆
3,刘二庆上线，王岩方志鹏上线，svn上提交
4,张铁夫提取数据
5,问华为的问题，现在的设备性能数据下是否影响vpn体验，包括cpu、内存、带宽、硬盘以及其他。
6,客户端


宣传材料
1,特点：SVN具有泛终端接入、一体化VPN远程接入能力，提供丰富的权限管理手段、灵活的用户授权、移动办公功能和电信级的可靠性设计
2,功能：Web代理，网络扩展，端口转发，文件共享，认证，授权，包过滤，DDoS攻击防范，单包攻击防范
3,vpn种类：IPSec，L2TP,GRE,DSVPN,MPLS,
3,高可用性，双设备冗余，双电源，硬件Bypass，
4,日志和审计


2020-03-05
1,日报好好写
	天津推包，4395,3075,3815,3976,4358，3928,4359,4332
	运营台式机vpn登陆排障
	gerrit新建用户JekinsViewer